apiVersion: v1
kind: Secret
metadata:
  name: secret-wordpress
type: Opaque
data:
  WORDPRESS_DB_USER: dXNlcm15c3Fs #usermysql
  WORDPRESS_DB_PASSWORD: cHdkbXlzcWw= #pwdmysql
  WORDPRESS_DB_NAME: ZGJfd29yZHByZXNz #db_wordpress
